{
	"name": "awet-makmur",
	"version": "1.1.2",
	"description": "Aplikasi Awet Makmur",
	"productName": "Awet Makmur",
	"author": "Usman <oets.man@gmail.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.vue ./",
		"format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
		"test": "echo \"No test specified\" && exit 0",
		"dev": "quasar dev",
		"build": "quasar build",
		"build-pwa": "quasar build -m pwa"
	},
	"dependencies": {
		"@quasar/cli": "^2.5.0",
		"@quasar/extras": "^1.18.0",
		"axios": "^1.18.1",
		"chart.js": "^4.5.1",
		"chartjs-plugin-datalabels": "^2.2.0",
		"core-js": "^3.49.0",
		"html2pdf.js": "^0.10.3",
		"pinia": "^2.3.1",
		"pinia-plugin-persistedstate": "^3.2.3",
		"quasar": "^2.20.3",
		"vue": "^3.5.39",
		"vue-currency-input": "^3.2.2",
		"vue-image-crop-upload": "^3.0.3",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.29.7",
		"@quasar/app-webpack": "^3.15.1",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.2",
		"eslint-plugin-vue": "^9.33.0",
		"eslint-webpack-plugin": "^3.2.0",
		"prettier": "^2.8.8",
		"workbox-webpack-plugin": "^6.6.0"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 12.22.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
